# easy scrolling
set -g mouse on
set -g status off

# switch panes using Alt-arrow without prefix
bind-key | split-window -h
bind-key - split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
