(defcfg
  input (device-file "/dev/input/by-id/usb-Apple_Inc._Apple_Internal_Keyboard___Trackpad_D3H5277EMP1FTV3AZ6KF-if01-event-kbd")
  output (uinput-sink "MacBookPro12,1")
)

(defalias
  a (tap-next-release a lmet)
  s (tap-next-release s lalt)
  d (tap-next-release d lctl)
  f (tap-next-release f rctl)
  j (tap-next-release j rctl)
  k (tap-next-release k lctl)
  l (tap-next-release l lalt)
  ; (tap-next-release ; lmet)
  spc (tap-next-release spc lsft)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
       lctl lalt lmet           spc            rmet ralt left down rght
)

(deflayer hyperspace
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0     -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p     [    ]    \
  caps @a   @s   @d   @f   g    h    @j   @k   @l   @;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /     rsft up
       lctl lalt lmet           @spc           rmet ralt  left down rght
)
