(defcfg
  input (iokit-name)
  output (kext)
)

(defalias
  a (tap-next-release a lmet)
  s (tap-next-release s lalt)
  d (tap-next-release d lctl)
  f (tap-next-release f fn)
  j (tap-next-release j fn)
  k (tap-next-release k rctl)
  l (tap-next-release l ralt)
  ; (tap-next-release ; rmet)
  spc (tap-next-release spc lsft)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(deflayer hyperspace
  esc  brdn brup f3   f4   bldn blup f7   f8   f9   mute  vold volu
  grv  1    2    3    4    5    6    7    8    9    0     -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p     [    ]    \
  caps @a   @s   @d   @f   g    h    @j   @k   @l   @;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /     rsft up
  fn   lctl lalt lmet           @spc           rmet ralt  left down rght
)