(defcfg
  input (device-file "/dev/input/event0")
  output (uinput-sink "Thinkpad")
)

(defalias
  a (tap-hold 200 a lmet)
  s (tap-hold 200 s lalt)
  d (tap-hold 200 d lctl)
  f (tap-hold 200 f lsft)
  j (tap-hold 200 j rsft)
  k (tap-hold 200 k rctl)
  l (tap-hold 200 l ralt)
  ; (tap-hold 200 ; rmet)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del  menu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc                
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft 
  wkup lctl lmet lalt           spc            ralt prnt rctl pgup up   pgdn
                                                              left down rght
)

(deflayer hyperspace
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del  menu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  wkup lctl lmet lalt           spc            ralt prnt rctl pgup up   pgdn
                                                              left down rght
)