(defcfg
  input (device-file "/dev/input/event0")
  output (uinput-sink "Thinkpad")
)

(defalias
  a (tap-next-release a lmet)
  s (tap-next-release s lalt)
  d (tap-next-release d lctl)
  f (tap-next-release f lsft)
  j (tap-next-release j rsft)
  k (tap-next-release k lctl)
  l (tap-next-release l ralt)
  ; (tap-next-release ; rmet)
  spc (tap-next-release spc rctl)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del  menu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc                
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft 
       lctl lmet lalt           spc            ralt prnt rctl pgup up   pgdn
                                                              left down rght
)

(deflayer hyperspace
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del  menu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lctl lmet lalt           @spc           ralt prnt rctl pgup up   pgdn
                                                              left down rght
)
